# -*- coding: utf-8 -*-
from __future__ import unicode_literals

from django.db import migrations, models
import Reports.models


class Migration(migrations.Migration):

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='injury_data',
            fields=[
                ('injuryId', models.IntegerField(serialize=False, primary_key=True)),
                ('injuryName', models.CharField(max_length=150)),
                ('minDays', models.IntegerField(default=-1)),
                ('maxDays', models.IntegerField(default=-1)),
            ],
        ),
        migrations.CreateModel(
            name='league_data',
            fields=[
                ('leagueId', models.IntegerField(serialize=False, primary_key=True)),
                ('name', models.CharField(max_length=300)),
                ('abbr', models.CharField(max_length=10)),
                ('reputation', models.DecimalField(decimal_places=2, max_digits=3, default=0.0)),
            ],
        ),
        migrations.CreateModel(
            name='player_bio',
            fields=[
                ('playerId', models.IntegerField(serialize=False, primary_key=True)),
                ('franchiseId', models.IntegerField(default=-1)),
                ('playerName', models.CharField(max_length=100)),
                ('height', models.IntegerField(default=-1)),
                ('weight', models.IntegerField(default=-1)),
                ('age', models.IntegerField(default=-1)),
                ('dateOfBirth', models.CharField(max_length=10)),
                ('number', models.IntegerField(default=-1)),
                ('contractLength', models.CharField(null=True, max_length=2)),
                ('salary', models.CharField(null=True, max_length=15)),
                ('ability', models.DecimalField(decimal_places=2, max_digits=4, default=0.0)),
                ('potential', models.DecimalField(decimal_places=2, max_digits=4, default=0.0)),
            ],
        ),
        migrations.CreateModel(
            name='player_goalie_career_stats',
            fields=[
                ('playerId', models.IntegerField(verbose_name=Reports.models.player_bio, serialize=False, primary_key=True)),
                ('teamId', models.IntegerField(verbose_name=Reports.models.team_data)),
                ('franchiseId', models.IntegerField(default=-1)),
                ('year', models.IntegerField(default=-1)),
                ('teamIdPast', models.IntegerField(verbose_name=Reports.models.team_data)),
                ('leagueId', models.IntegerField(verbose_name=Reports.models.league_data)),
                ('gp', models.IntegerField(default=-1)),
                ('min', models.IntegerField(default=-1)),
                ('w', models.IntegerField(default=-1)),
                ('l', models.IntegerField(default=-1)),
                ('tol', models.IntegerField(default=-1)),
                ('eng', models.IntegerField(default=-1)),
                ('so', models.IntegerField(default=-1)),
                ('ga', models.IntegerField(default=-1)),
                ('sa', models.IntegerField(default=-1)),
                ('gr', models.IntegerField(default=-1)),
                ('type', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='player_goalie_stats',
            fields=[
                ('playerId', models.IntegerField(verbose_name=Reports.models.player_bio, serialize=False, primary_key=True)),
                ('teamId', models.IntegerField(verbose_name=Reports.models.team_data)),
                ('franchiseId', models.IntegerField(default=-1)),
                ('gamesPlayed', models.IntegerField(default=-1)),
                ('minutesPlayed', models.IntegerField(default=-1)),
                ('wins', models.IntegerField(default=-1)),
                ('losses', models.IntegerField(default=-1)),
                ('ot', models.IntegerField(default=-1)),
                ('shotsAgainst', models.IntegerField(default=-1)),
                ('saves', models.IntegerField(default=-1)),
                ('goalsAgainst', models.IntegerField(default=-1)),
                ('goalsAgainstAverage', models.DecimalField(decimal_places=2, max_digits=3, default=0.0)),
                ('shutouts', models.IntegerField(default=-1)),
                ('savePercentage', models.DecimalField(decimal_places=3, max_digits=4, default=0.0)),
            ],
        ),
        migrations.CreateModel(
            name='player_injuries',
            fields=[
                ('playerId', models.IntegerField(verbose_name=Reports.models.player_bio, serialize=False, primary_key=True)),
                ('teamId', models.IntegerField(verbose_name=Reports.models.team_data)),
                ('franchiseId', models.IntegerField(default=-1)),
                ('injuryId', models.IntegerField(verbose_name=Reports.models.injury_data)),
                ('recoveryTime', models.IntegerField(default=-1)),
            ],
        ),
        migrations.CreateModel(
            name='player_skater_career_stats',
            fields=[
                ('id', models.AutoField(serialize=False, primary_key=True, default=-1)),
                ('franchiseId', models.IntegerField(default=-1)),
                ('year', models.IntegerField(default=-1)),
                ('leagueId', models.IntegerField(verbose_name=Reports.models.league_data)),
                ('gp', models.IntegerField(default=-1)),
                ('g', models.IntegerField(default=-1)),
                ('a', models.IntegerField(default=-1)),
                ('pim', models.IntegerField(default=-1)),
                ('plusMinus', models.IntegerField(default=-1)),
                ('powerPlayGoals', models.IntegerField(default=-1)),
                ('powerPlayAssists', models.IntegerField(default=-1)),
                ('shortHandedGoals', models.IntegerField(default=-1)),
                ('shortHandedAssists', models.IntegerField(default=-1)),
                ('gr', models.IntegerField(default=-1)),
                ('gwg', models.IntegerField(default=-1)),
                ('sog', models.IntegerField(default=-1)),
                ('fo', models.IntegerField(default=-1)),
                ('fow', models.IntegerField(default=-1)),
                ('hit', models.IntegerField(default=-1)),
                ('gva', models.IntegerField(default=-1)),
                ('tka', models.IntegerField(default=-1)),
                ('sb', models.IntegerField(default=-1)),
                ('toi', models.IntegerField(default=-1)),
                ('pptoi', models.IntegerField(default=-1)),
                ('shtoi', models.IntegerField(default=-1)),
                ('fights', models.IntegerField(default=-1)),
                ('fightsWon', models.IntegerField(default=-1)),
                ('type', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='player_skater_stats',
            fields=[
                ('playerId', models.IntegerField(verbose_name=Reports.models.player_bio, serialize=False, primary_key=True)),
                ('teamId', models.IntegerField(verbose_name=Reports.models.team_data)),
                ('franchiseId', models.IntegerField(default=-1)),
                ('gamesPlayed', models.IntegerField(default=-1)),
                ('goals', models.IntegerField(default=-1)),
                ('assists', models.IntegerField(default=-1)),
                ('points', models.IntegerField(default=-1)),
                ('plusMinus', models.IntegerField(default=-1)),
                ('penaltyMinutes', models.IntegerField(default=-1)),
                ('powerPlayGoals', models.IntegerField(default=-1)),
                ('shorthandedGoals', models.IntegerField(default=-1)),
                ('fights', models.IntegerField(default=-1)),
                ('hits', models.IntegerField(default=-1)),
                ('giveaways', models.IntegerField(default=-1)),
                ('takeaways', models.IntegerField(default=-1)),
                ('shotsBlocked', models.IntegerField(default=-1)),
                ('PDO', models.IntegerField(default=-1)),
                ('corsiRelative', models.IntegerField(default=-1)),
            ],
        ),
        migrations.CreateModel(
            name='schedules',
            fields=[
                ('id', models.AutoField(serialize=False, verbose_name='ID', primary_key=True, auto_created=True)),
                ('leagueId', models.IntegerField(verbose_name=Reports.models.league_data)),
                ('gameId', models.IntegerField(default=-1)),
                ('d', models.IntegerField(default=-1)),
                ('m', models.IntegerField(default=-1)),
                ('y', models.IntegerField(default=-1)),
                ('scoreHome', models.CharField(max_length=2)),
                ('scoreAway', models.CharField(max_length=2)),
                ('gameType', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='team_data',
            fields=[
                ('teamId', models.IntegerField(serialize=False, primary_key=True)),
                ('name', models.CharField(max_length=100)),
                ('nickname', models.CharField(max_length=100)),
                ('teamAbbr', models.CharField(max_length=10)),
                ('parentTeam1', models.IntegerField(default=-1)),
                ('parentTeam2', models.IntegerField(default=-1)),
                ('parentTeam3', models.IntegerField(default=-1)),
                ('parentTeam4', models.IntegerField(default=-1)),
                ('parentTeam5', models.IntegerField(default=-1)),
                ('parentTeam6', models.IntegerField(default=-1)),
                ('parentTeam7', models.IntegerField(default=-1)),
                ('parentTeam8', models.IntegerField(default=-1)),
                ('primaryColor', models.CharField(max_length=7)),
                ('secondaryColor', models.CharField(max_length=7)),
                ('textColor', models.CharField(max_length=7)),
            ],
        ),
        migrations.CreateModel(
            name='player_ratings',
            fields=[
                ('playerId', models.OneToOneField(primary_key=True, serialize=False, to='Reports.player_bio')),
                ('franchiseId', models.IntegerField(default=-1)),
                ('g', models.IntegerField(default=-1)),
                ('ld', models.IntegerField(default=-1)),
                ('rd', models.IntegerField(default=-1)),
                ('lw', models.IntegerField(default=-1)),
                ('c', models.IntegerField(default=-1)),
                ('rw', models.IntegerField(default=-1)),
                ('aggression', models.IntegerField(default=-1)),
                ('bravery', models.IntegerField(default=-1)),
                ('determination', models.IntegerField(default=-1)),
                ('teamplayer', models.IntegerField(default=-1)),
                ('leadership', models.IntegerField(default=-1)),
                ('temperament', models.IntegerField(default=-1)),
                ('professionalism', models.IntegerField(default=-1)),
                ('mentalToughness', models.IntegerField(default=-1)),
                ('stamina', models.IntegerField(default=-1)),
                ('acceleration', models.IntegerField(default=-1)),
                ('agility', models.IntegerField(default=-1)),
                ('balance', models.IntegerField(default=-1)),
                ('speed', models.IntegerField(default=-1)),
                ('stamina2', models.IntegerField(default=-1)),
                ('strength', models.IntegerField(default=-1)),
                ('fighting', models.IntegerField(default=-1)),
                ('screening', models.IntegerField(default=-1)),
                ('gettingOpen', models.IntegerField(default=-1)),
                ('passing', models.IntegerField(default=-1)),
                ('puckHandling', models.IntegerField(default=-1)),
                ('shootingAccuracy', models.IntegerField(default=-1)),
                ('shootingRange', models.IntegerField(default=-1)),
                ('offensiveRead', models.IntegerField(default=-1)),
                ('checking', models.IntegerField(default=-1)),
                ('faceoffs', models.IntegerField(default=-1)),
                ('hitting', models.IntegerField(default=-1)),
                ('positioning', models.IntegerField(default=-1)),
                ('shotBlocking', models.IntegerField(default=-1)),
                ('stickchecking', models.IntegerField(default=-1)),
                ('defensiveRead', models.IntegerField(default=-1)),
                ('gPositioning', models.IntegerField(default=-1)),
                ('gPassing', models.IntegerField(default=-1)),
                ('gPokechecking', models.IntegerField(default=-1)),
                ('blocker', models.IntegerField(default=-1)),
                ('glove', models.IntegerField(default=-1)),
                ('rebound', models.IntegerField(default=-1)),
                ('recovery', models.IntegerField(default=-1)),
                ('gPuckhandling', models.IntegerField(default=-1)),
                ('lowShots', models.IntegerField(default=-1)),
                ('gSkating', models.IntegerField(default=-1)),
                ('reflexes', models.IntegerField(default=-1)),
                ('skating', models.IntegerField(default=-1)),
                ('shooting', models.IntegerField(default=-1)),
                ('playmaking', models.IntegerField(default=-1)),
                ('defending', models.IntegerField(default=-1)),
                ('physicality', models.IntegerField(default=-1)),
                ('conditioning', models.IntegerField(default=-1)),
                ('goalieCharacter', models.IntegerField(default=-1)),
                ('hockeySense', models.IntegerField(default=-1)),
                ('goalieTechnique', models.IntegerField(default=-1)),
                ('goalieOverallPositioning', models.IntegerField(default=-1)),
            ],
        ),
        migrations.CreateModel(
            name='standings',
            fields=[
                ('teamId', models.OneToOneField(primary_key=True, serialize=False, to='Reports.team_data')),
                ('season', models.IntegerField(default=0)),
                ('w', models.IntegerField(default=0)),
                ('l', models.IntegerField(default=0)),
                ('t', models.IntegerField(default=0)),
                ('p', models.IntegerField(default=0)),
                ('gf', models.IntegerField(default=0)),
                ('ga', models.IntegerField(default=0)),
                ('leagueId', models.ForeignKey(to='Reports.league_data')),
            ],
        ),
        migrations.AddField(
            model_name='team_data',
            name='leagueId',
            field=models.ForeignKey(to='Reports.league_data'),
        ),
        migrations.AddField(
            model_name='schedules',
            name='away',
            field=models.ForeignKey(to='Reports.team_data', related_name='a'),
        ),
        migrations.AddField(
            model_name='schedules',
            name='home',
            field=models.ForeignKey(to='Reports.team_data', related_name='h'),
        ),
        migrations.AddField(
            model_name='player_skater_career_stats',
            name='playerId',
            field=models.ForeignKey(to='Reports.player_bio'),
        ),
        migrations.AddField(
            model_name='player_skater_career_stats',
            name='teamId',
            field=models.ForeignKey(to='Reports.team_data', related_name='currentTeam'),
        ),
        migrations.AddField(
            model_name='player_skater_career_stats',
            name='teamIdPast',
            field=models.ForeignKey(to='Reports.team_data', related_name='pastTeam'),
        ),
        migrations.AddField(
            model_name='player_bio',
            name='teamId',
            field=models.ForeignKey(to='Reports.team_data'),
        ),
        migrations.AddField(
            model_name='player_ratings',
            name='teamId',
            field=models.ForeignKey(to='Reports.team_data'),
        ),
    ]
